<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="DMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzq-1v-l94"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyk-wC-s6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rq-ka-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-5b-Kuj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-TR-5sf" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-dt-0Cz">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopButtonDidClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dBT-fD-8NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-A3-Mxr">
                                <rect key="frame" x="171" y="579" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButtonDidClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qip-cw-jAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYG-A3-Mxr" firstAttribute="centerX" secondItem="hZ9-TR-5sf" secondAttribute="centerX" id="AIi-Qc-XCg"/>
                            <constraint firstAttribute="trailing" secondItem="PJs-5b-Kuj" secondAttribute="trailing" id="B6a-0M-ea5"/>
                            <constraint firstItem="Oyk-wC-s6D" firstAttribute="top" secondItem="PJs-5b-Kuj" secondAttribute="bottom" id="GQg-yX-9Pl"/>
                            <constraint firstItem="Oyk-wC-s6D" firstAttribute="top" secondItem="sh2-dt-0Cz" secondAttribute="bottom" constant="20" id="Kzd-Yv-dRR"/>
                            <constraint firstItem="sh2-dt-0Cz" firstAttribute="top" secondItem="oYG-A3-Mxr" secondAttribute="bottom" constant="8" id="Q8z-MU-rFK"/>
                            <constraint firstItem="sh2-dt-0Cz" firstAttribute="centerX" secondItem="hZ9-TR-5sf" secondAttribute="centerX" id="QRU-Gw-B6f"/>
                            <constraint firstAttribute="trailing" secondItem="hZ9-TR-5sf" secondAttribute="trailing" id="Qc2-rj-C0M"/>
                            <constraint firstItem="PJs-5b-Kuj" firstAttribute="top" secondItem="5rq-ka-Tbb" secondAttribute="top" id="Udn-lK-85z"/>
                            <constraint firstItem="PJs-5b-Kuj" firstAttribute="leading" secondItem="5rq-ka-Tbb" secondAttribute="leading" id="eWJ-4b-wpg"/>
                            <constraint firstItem="hZ9-TR-5sf" firstAttribute="leading" secondItem="5rq-ka-Tbb" secondAttribute="leading" id="kvh-qC-Dxf"/>
                            <constraint firstItem="hZ9-TR-5sf" firstAttribute="top" secondItem="5rq-ka-Tbb" secondAttribute="top" id="vhg-cn-ajh"/>
                            <constraint firstItem="Oyk-wC-s6D" firstAttribute="top" secondItem="hZ9-TR-5sf" secondAttribute="bottom" id="xC2-Uj-IMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="hZ9-TR-5sf" id="qub-Ta-Qcl"/>
                        <outlet property="sceneView" destination="PJs-5b-Kuj" id="QLG-ez-5gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
